PG_USER=postgres
PG_HOST=postgres
PG_DATABASE=task_manager
PG_PASSWORD=12345678
PG_PORT=5432

MONGO_URI=mongodb+srv://gmmadoha1:S20BpsXJV1k8EFYv@cluster0.msydi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwt-sefsefs-freawgmrgw-rg3425tfw

PORT=5010
